# ccsr-object-mapping

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java
src/main/java/example/application/_sample/: ActionRepository.java  ActionService.java
src/main/java/example/application/repository/: ProductRepository.java  StarterKitRepository.java  VarietyRepository.java
src/main/java/example/application/service/: ProductService.java  StarerKitRegisterService.java  StarterKitRegisterService.java  StarterKitService.java  VarietyRegisterService.java  VarietyService.java
src/main/java/example/datasource/_sample/: ActionDatasource.java  ActionMapper.java  ActionMapper.xml
src/main/java/example/domain/identity/: IdentityGenerator.java  KitNumber.java  ProductNumber.java  VarietyNumber.java  package-info.java
src/main/java/example/domain/model/: package-info.java
src/main/java/example/domain/model/_sample/: Action.java  Actions.java
src/main/java/example/domain/model/kit/: DateOfSeed.java  KitNumber.java  Specification.java  StarterKit.java  StarterKitList.java  package-info.java
src/main/java/example/domain/model/product/: DateOfSeed.java  Features.java  Product.java  ProductDetail.java  ProductList.java  StarterKit.java  StarterKitList.java  package-info.java
src/main/java/example/domain/primivites/: Cover.java  DateOfSeed.java  Feature.java  Type.java
src/main/java/example/domain/type/: Cover.java  Covered.java  DateOfSeed.java  Feature.java  Identity.java  Type.java  package-info.java
src/main/java/example/infrastructure/_configuration/: CustomObjectMapper.java  SpringDocConfiguration.java  SwaggerConfig.java
src/main/java/example/infrastructure/datasource/_sample/: ActionDatasource.java  ActionMapper.java  ActionMapper.xml
src/main/java/example/infrastructure/datasource/product/: ProductDatasource.java  ProductMapper.java  ProductMapper.xml  StarterKitDatasource.java  StarterKitMapper.java  StarterKitMapper.xml  package-info.java
src/main/java/example/infrastructure/identity/: IdentityGenerator.java
src/main/java/example/presentation/: BaseControllerAdvice.java  ProductController.java  StartKitController.java  TopController.java
src/main/java/example/presentation/_guide/: GuidePageController.java
src/main/java/example/presentation/_reference/: DocumentController.java
src/main/java/example/presentation/_sample/: SampleController.java
src/main/java/example/presentation/_support/: CoveredEditor.java  EditorForCovered.java
src/main/java/example/presentation/api/: StarterKitController.java  VarietyController.java
src/main/java/example/presentation/api/_support/: ApplicationErrorHandler.java
src/main/java/example/presentation/api/kit/: StarterKitController.java  VarietyController.java
src/main/java/example/presentation/product/: StarterKitController.java  VarietyController.java
src/main/java/example/presentation/web/: BaseControllerAdvice.java  TopController.java
src/main/java/example/presentation/web/_support/: EditorForCovered.java
src/main/java/example/presentation/web/kit/: StarterKitController.java  VarietyController.java
src/main/java/example/presentation/web/product/: StarterKitController.java  VarietyController.java
src/main/java/example/presentation/web/starterkit/: StarterKitController.java  VarietyController.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/db/migration/: V1.00__sample_schema.sql  V1.00__schema_startup.sql  V1.01__data_startup.sql  V1.01__sample_data.sql  V1.02__data_sample.sql
src/main/resources/static/css/: water-light.css  water.css
src/main/resources/templates/: top.html
src/main/resources/templates/_fragments/: head.html
src/main/resources/templates/_guide/: html5tags.html  object-html.html  object-json.html  object-sql.html  plain-html.html  top.html
src/main/resources/templates/_reference/: application.html  architecture.html  ccsr.html  jig-report.html  jig.html  object-html.html  object-json.html  object-mapping.html  object-sql.html  plain-html.html  top.html
src/main/resources/templates/_sample/: form.html
src/main/resources/templates/kit/: listAndForm.html
src/main/resources/templates/product/: list.html  listAndForm.html
src/main/resources/templates/variety/: listAndForm.html
(+50 files in other folders)
