plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.1'
    id 'org.dddjava.jig-gradle-plugin' version '2021.12.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

description = 'mapping sample'

sourceCompatibility = '11'

//　MyBatisのMapper.xmlを、Mapper.javaと同じディレクトリに置く
sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation platform("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.flywaydb:flyway-core")

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'
//    implementation ("io.springfox:springfox-swagger2:2.9.2")
//    runtimeOnly ("io.springfox:springfox-swagger-ui:2.9.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.junit.vintage')
    }

}

test {
    useJUnitPlatform()
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)
